/* Start Global Rules */
/* Import font google */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;0,800;1,300;1,400;1,700&display=swap");
* {
  -ms-font-family: "Cairo";
  -o-font-family: "Cairo";
  -moz-font-family: "Cairo";
  -webkit-font-family: "Cairo";
  font-family: "Cairo";
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: 0.2s;
}

body {
  background-color: #1f242d;
  color: #fff;
  border-left: 2px solid #0ef;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

span {
  color: #0ef;
}

a {
  text-decoration: none;
}

.section {
  padding-top: 70px;
  padding-bottom: 70px;
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 238, 255, 0.267);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0ef;
}

/* End Global Rules */
/* Start Grid System */
.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
}
@media (min-width : 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width : 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width : 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width : 767px) {
  .text-center-xs {
    text-align: center;
  }
}

/* End Grid System */
.main-btn {
  cursor: pointer;
  padding: 10px 24px;
  background-color: #3d19a0;
  color: #fff;
  min-width: 200px;
  border-radius: 4px;
  margin: 10px 10px;
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  -moz-border: solid 1px #fff;
  -ms-border: solid 1px #fff;
  -o-border: solid 1px #fff;
  -webkit-border: solid 1px #fff;
  border: solid 1px #fff;
  z-index: 1;
}
.main-btn:hover {
  color: #fff;
  transform: scale(1.05);
}
.main-btn:hover::before {
  height: 100%;
}
.main-btn:hover::after {
  height: 100%;
}
.main-btn::before {
  left: 0;
  top: 0;
}
.main-btn::after {
  right: 0;
  bottom: 0;
}

.main-title {
  font-size: 30px;
  font-weight: 500;
  margin: 10px auto 70px;
  border: solid 2px #0ef;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  text-transform: uppercase;
}
.main-title:hover {
  color: #fff;
  transition-delay: 0.3s;
}
.main-title:hover::before {
  animation: to-left 0.4s forwards linear;
}
.main-title:hover::after {
  animation: to-right 0.4s forwards linear;
}
.main-title::before {
  left: -26px;
}
.main-title::after {
  right: -26px;
}

.heading::after, .heading::before {
  content: "";
  width: 50%;
  height: 2px;
  background-color: #ada9a9;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.heading {
  display: block;
  text-align: center;
  margin-bottom: 30px;
  color: rgba(117, 117, 117, 0.3960784314);
  position: relative;
  font-size: 40px;
  -ms-border: solid 1px #ddd;
  -o-border: solid 1px #ddd;
  -webkit-border: solid 1px #ddd;
  -moz-border: solid 1px #ddd;
  border: solid 1px #ddd;
}
.heading::before {
  left: -100px;
}
.heading::after {
  right: -100px;
}

.header .links li a::after, .header .links li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  background-color: #fff;
  transition: 0.5s;
  -ms-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  z-index: 999;
  width: 100%;
}
.header .menuIcon {
  color: #1f242d;
  position: absolute;
  display: none;
}
@media (max-width : 991px) {
  .header .menuIcon {
    display: block;
    right: 14%;
  }
}
@media (min-width: 850px) and (max-width: 991px) {
  .header .menuIcon {
    right: 20%;
  }
}
@media (max-width : 767px) {
  .header .menuIcon {
    right: 20%;
  }
}
.header .menuIcon i {
  font-size: 20px;
  cursor: pointer;
}
.header .logo {
  font-size: 23px;
  font-weight: 400;
  color: #0ef;
}
.header .links {
  display: flex;
  transition: 0.5s linear;
}
@media (max-width : 991px) {
  .header .links {
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    background-color: #fff;
    top: 300%;
    transform: scaleX(0);
    opacity: 0;
  }
}
.header .links.open {
  transform: scaleX(1);
  opacity: 1;
}
.header .links li a {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  position: relative;
  transition: 0.3s;
  color: #444;
  overflow: hidden;
  z-index: 1;
  text-transform: uppercase;
}
.header .links li a:hover {
  color: #0ef;
}
.header .links li a:hover::before {
  width: 100%;
}
.header .links li a:hover::after {
  height: 100%;
}
.header .links li a::before {
  width: 0;
  background-color: #f0efef;
  z-index: -1;
  height: 100%;
  transition: 0.3s;
}
.header .links li a::after {
  content: "";
  background-color: #323946;
  width: 2px;
  height: 0;
  transition: 0.3s;
}
.header .links li a i {
  margin-right: 5px;
}

.contact .container .contact-item .contact-form .input-box textarea, .contact .container .contact-item .contact-form .input-box input {
  outline: none;
  width: 100%;
  padding: 5px 7px;
  font-size: 20px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #777;
  resize: none;
}

.contact .container .contact-item .contact-form .input-box textarea:valid ~ span, .contact .container .contact-item .contact-form .input-box textarea:focus ~ span, .contact .container .contact-item .contact-form .input-box input:valid ~ span, .contact .container .contact-item .contact-form .input-box input:focus ~ span {
  color: #0ef;
  font-size: 16px;
  transform: translateY(-25px);
}

.skills .container .progrmming-language .lang::after, .skills .container .progrmming-language .lang::before {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: #0ef;
  transition: 0.3s;
}

.skills .container .soft-sk .soft, .skills .container .language .lang {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 15px 14px;
  background-color: #323946;
  -ms-box-shadow: 0 0 30px rgba(0, 238, 255, 0.1);
  -o-box-shadow: 0 0 30px rgba(0, 238, 255, 0.1);
  box-shadow: 0 0 30px rgba(0, 238, 255, 0.1);
  width: 100%;
}

.main-btn::before, .main-btn::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 0;
  background-color: #323946;
  z-index: -1;
  transition: 0.3s;
}

.main-title::before, .main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0ef;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: -1;
}

/* Start personal */
.personal {
  background-image: url(../../../imgs/mi\ codeL.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  min-height: calc(100vh - 60px);
  width: 100%;
  z-index: 99;
}
.personal::before {
  content: "";
  position: absolute;
  left: -25%;
  top: 0;
  background-color: #323946;
  width: 73%;
  height: 100%;
  transform: skew(22deg);
  z-index: -3;
  animation: skew 8s infinite alternate;
}
@media (max-width : 767px) {
  .personal::before {
    width: 150%;
  }
}
@media (max-width : 991px) {
  .personal::before {
    display: none;
  }
}
.personal::after {
  content: "Portfolio";
  position: absolute;
  writing-mode: vertical-rl;
  background-color: #0ef;
  left: 1px;
  top: 60px;
  text-transform: uppercase;
  padding: 23px 12px;
  font-size: 20px;
  font-weight: bold;
}
@media (max-width : 767px) {
  .personal::after {
    display: none;
  }
}
.personal .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
@media (max-width: 1100px) {
  .personal .container {
    padding-top: 100px;
  }
}
@media (max-width : 767px) {
  .personal .container {
    padding-top: 20px !important;
    flex-direction: column;
  }
}
.personal .container .personal-content {
  letter-spacing: -1px;
  line-height: 1.2;
  text-transform: capitalize;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
  z-index: 1;
  margin: 0 20px;
}
@media (max-width : 767px) {
  .personal .container .personal-content {
    margin: 20px auto;
  }
}
.personal .container .personal-content h1 {
  font-size: 35px;
  font-weight: 500;
  letter-spacing: -1px;
  margin: 0;
}
@media (max-width : 767px) {
  .personal .container .personal-content h1 {
    font-size: 34px;
  }
}
.personal .container .personal-content h2 {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
}
@media (max-width : 767px) {
  .personal .container .personal-content h2 {
    font-size: 32px;
  }
}
.personal .container .personal-content h2 span {
  font-size: 40px !important;
}
@media (max-width : 767px) {
  .personal .container .personal-content h2 span {
    font-size: 23px !important;
  }
}
.personal .container .personal-content h3 {
  font-size: 40px;
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 10px;
}
@media (max-width : 767px) {
  .personal .container .personal-content h3 {
    font-size: 25px !important;
  }
}
.personal .container .personal-content .personal-btn {
  display: flex;
}
@media (max-width : 767px) {
  .personal .container .personal-content .personal-btn {
    flex-wrap: wrap;
  }
}
.personal .container .social-media {
  display: flex;
  align-items: center;
}
.personal .container .social-media a {
  width: 40px;
  height: 40px;
  border: solid 1px #0ef;
  border-radius: 50%;
  line-height: 39px;
  margin: 20px 10px;
  font-size: 20px;
  text-align: center;
  color: #0ef;
  transition: 0.3s;
}
.personal .container .social-media a:hover {
  background-color: #0ef;
  color: #1f242d;
  box-shadow: 0 0 10px #0ef;
}
.personal .container .personal-image {
  width: 40%;
  max-width: 40%;
  position: relative;
  z-index: 1;
}
.personal .container .personal-image img {
  width: 100%;
  animation: move-up 5s alternate infinite;
}
@media (max-width: 1130px) {
  .personal .container .personal-image img {
    width: 50vw;
    position: relative;
    right: -40px;
  }
}
@media (max-width : 767px) {
  .personal .container .personal-image img {
    max-width: 70vw;
    width: 70vw;
    position: relative;
    left: -20%;
  }
}

/* End personal */
/* Start Skills */
.skills .container .skills-option {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.skills .container .skills-option .skill {
  margin: 10px 0;
  background-color: #100022;
  padding: 17px 27px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  color: #444;
}
.skills .container .skills-option .skill.active {
  -moz-border: solid 0.5px #0ef;
  -ms-border: solid 0.5px #0ef;
  -o-border: solid 0.5px #0ef;
  -webkit-border: solid 0.5px #0ef;
  border: solid 0.5px #0ef;
  background-color: #323946;
  color: #fff;
}
.skills .container .skills-option .skill:hover {
  -moz-border: solid 0.5px #1f242d;
  -ms-border: solid 0.5px #1f242d;
  -o-border: solid 0.5px #1f242d;
  -webkit-border: solid 0.5px #1f242d;
  border: solid 0.5px #1f242d;
  background-color: #323946;
  color: #fff;
}
.skills .container .skills-option .skill img {
  width: 40px;
  margin-right: 10px;
}
.skills .container .progrmming-language {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.skills .container .progrmming-language .lang {
  background-color: #323946;
  -ms-border: solid 1px #0ef;
  -o-border: solid 1px #0ef;
  -webkit-border: solid 1px #0ef;
  -moz-border: solid 1px #0ef;
  border: solid 1px #0ef;
  -ms-box-shadow: 0 10px 10px rgba(0, 238, 255, 0.1);
  -o-box-shadow: 0 10px 10px rgba(0, 238, 255, 0.1);
  box-shadow: 0 10px 10px rgba(0, 238, 255, 0.1);
  padding: 20px 25px;
  opacity: 0.8;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
.skills .container .progrmming-language .lang:hover {
  opacity: 1;
  transform: translateY(-4px);
}
.skills .container .progrmming-language .lang:hover::before {
  height: 100%;
}
.skills .container .progrmming-language .lang:hover::after {
  height: 100%;
}
.skills .container .progrmming-language .lang::before {
  left: 0;
  top: 0;
}
.skills .container .progrmming-language .lang::after {
  right: 0;
  bottom: 0;
}
.skills .container .progrmming-language .lang h4 {
  color: #fff;
  font-size: 20px;
  font-family: cursive;
  margin: 0;
  margin-bottom: 17px;
}
.skills .container .progrmming-language .lang i {
  color: #0ef;
  font-size: 30px;
}
.skills .container .progrmming-language .lang .progress {
  color: #0ef;
  margin: 10px 0;
  text-align: center;
  font-size: 20px;
}
.skills .container .language {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px 0;
}
@media (max-width: 480px) {
  .skills .container .language {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.skills .container .language .lang {
  margin-left: 10px;
  font-size: 30px;
}
.skills .container .language .lang img {
  width: 70px;
  margin: 0 10px;
}
.skills .container .soft-sk {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.skills .container .soft-sk .soft i {
  margin-right: 10px;
  color: #1f242d;
}

.show {
  display: grid !important;
}

/* End Skills */
/* Start Teaching */
.teaching {
  background-color: #323946;
}
.teaching .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.teaching .container .box {
  padding: 3px;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
}
.teaching .container .box .teaching-image {
  width: 100%;
  overflow: hidden;
}
.teaching .container .box .teaching-image img {
  width: 100%;
  max-width: 100%;
  transition: 0.3s;
}
.teaching .container .box .teaching-image img:hover {
  transform: scale(1.04);
  opacity: 0.8;
}
.teaching .container .box .teaching-content {
  width: 100%;
}
.teaching .container .box .teaching-content .teaching-links {
  display: flex;
  justify-content: space-between;
  height: 40px;
}
.teaching .container .box .teaching-content .teaching-links a {
  width: 100%;
  background-color: #1f242d;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  position: relative;
  z-index: 1;
  border: solid 1px rgba(240, 240, 240, 0.5764705882) !important;
  overflow: hidden;
  transition-delay: 0.1s;
}
.teaching .container .box .teaching-content .teaching-links a:hover::before {
  width: 150%;
}
.teaching .container .box .teaching-content .teaching-links a:hover {
  color: #0ef;
}
.teaching .container .box .teaching-content .teaching-links a:last-child {
  margin-left: 7px;
}
.teaching .container .box .teaching-content .teaching-links a::before {
  content: "";
  width: 53%;
  height: 100%;
  transform: skew(30deg);
  position: absolute;
  left: -40px;
  top: 0;
  background-color: #607d8b;
  z-index: -1;
  transition: 0.3s;
}

/* End Teaching */
/* start portfolio */
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width : 991px) {
  .portfolio .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .portfolio .container {
    grid-template-columns: 1fr;
  }
}
.portfolio .container .portfolio-box {
  position: relative;
  border-radius: 10px;
  -ms-box-shadow: 0 0 10px #323946 0.1;
  -o-box-shadow: 0 0 10px #323946 0.1;
  box-shadow: 0 0 10px #323946 0.1;
  overflow: hidden;
  display: flex;
}
.portfolio .container .portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio .container .portfolio-box img {
  width: 100%;
  max-width: 100%;
  transition: 0.3s ease;
  height: 300px;
  max-height: 300px;
}
.portfolio .container .portfolio-box:hover img {
  transform: scale(1.1) rotate(-3deg);
}
.portfolio .container .portfolio-box .portfolio-layer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 30px;
  transform: translateY(100%);
  transition: 0.3s ease;
}
.portfolio .container .portfolio-box .portfolio-layer h4 {
  margin: 0;
  font-size: 40px;
}
@media (max-width : 767px) {
  .portfolio .container .portfolio-box .portfolio-layer h4 {
    font-size: 29px;
  }
}
.portfolio .container .portfolio-box .portfolio-layer p {
  margin: 0;
  margin: 10px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.portfolio .container .portfolio-box .portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
}
@media (max-width : 767px) {
  .portfolio .container .portfolio-box .portfolio-layer a {
    width: 40px;
    height: 40px;
  }
}
.portfolio .container .portfolio-box .portfolio-layer a i {
  font-size: 24px;
  color: rgba(31, 36, 45, 0.5);
}
@media (max-width : 767px) {
  .portfolio .container .portfolio-box .portfolio-layer a i {
    font-size: 18px;
  }
}

/* End portfolio */
/* Start Contact */
.contact {
  background-image: url(../../../imgs/code0.webp);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  position: relative;
}
.contact::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.contact .contact-para {
  text-align: center;
  max-width: 800px;
  margin: 3px auto;
}
.contact .container {
  display: flex;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}
.contact .container .contact-item {
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
}
@media (max-width : 991px) {
  .contact .container .contact-item {
    flex-direction: column;
    width: 100%;
  }
}
.contact .container .contact-item .contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact .container .contact-item .contact-info .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contact .container .contact-item .contact-info .box .icon {
  min-width: 60px;
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 22px;
  color: #1f242d;
}
.contact .container .contact-item .contact-info .box .text-contact {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 300;
  flex-direction: column;
}
.contact .container .contact-item .contact-info .box .text-contact p a {
  color: #fff;
}
.contact .container .contact-item .contact-info .box .text-contact h3 {
  font-weight: 500;
  color: #0ef;
  margin: 0;
}
.contact .container .contact-item .contact-form {
  padding: 40px;
  background-color: #fff;
  width: 100%;
}
.contact .container .contact-item .contact-form h2 {
  font-size: 30px;
  font-weight: 500;
  color: #666;
}
.contact .container .contact-item .contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contact .container .contact-item .contact-form .input-box input:valid:not(input[type=submit]) {
  background-color: #e8f0fe;
}
.contact .container .contact-item .contact-form .input-box textarea:valid {
  background-color: #e8f0fe;
}
.contact .container .contact-item .contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 20px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.3s;
  color: #333;
}

/* End Contact */
/* start footre */
.footer {
  padding: 10px;
  width: 100%;
  min-height: 56px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (max-width: 400px) {
  .footer {
    flex-direction: column-reverse;
  }
}
.footer h3 {
  font-size: 28px;
  margin: 0;
}
@media (max-width: 400px) {
  .footer h3 {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
  }
}
.footer .to-up {
  padding: 10px;
  cursor: pointer;
  border-radius: 9px;
  background-color: #0ef;
  transition: 0.3s;
}
.footer .to-up:hover {
  -ms-box-shadow: 0 0 10px #0ef;
  -o-box-shadow: 0 0 10px #0ef;
  box-shadow: 0 0 10px #0ef;
}
.footer .to-up i {
  font-size: 20px;
  color: #1f242d;
}

/* End footre */
/* Start Animation */
@keyframes move-up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes skew {
  0% {
    transform: skew(22deg);
  }
  100% {
    transform: skew(30deg);
  }
}
@keyframes to-left {
  0% {
    left: -26px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  50% {
    left: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes to-right {
  0% {
    right: -26px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  50% {
    right: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
/* End Animation *//*# sourceMappingURL=mainPage.css.map */