/* Start personal */
.personal {
  background-image: url(../../../imgs/code0.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  min-height: calc(100vh - 60px);
  width: 100%;
  z-index: 99;
  &::before {
    content: '';
    position: absolute;
    left: -25%;
    top: 0;
    background-color: $alt-color;
    width: 73%;
    height: 100%;
    transform: skew(22deg);
    z-index: -3;
    animation: skew 8s infinite alternate;
    @media #{$maxMobile} {
      width: 150%;
    }
    @media #{$maxSmall} {
      display: none;
    }
  }
  &::after {
    content: 'Portfolio';
    position: absolute;
    writing-mode: vertical-rl;
    background-color: $secound-main-color;
    left: 1px;
    top: 60px;
    text-transform: uppercase;
    padding: 23px 12px;
    font: {
      size: 20px;
      weight: bold;
    }
    @media #{$maxMobile} {
      display: none;
    }
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    @media (max-width: 1100px) {
      padding-top: 100px;
    }
    @media #{$maxMobile} {
      padding-top: 20px !important;
      flex-direction: column;
    }
    .personal-content {
      letter-spacing: -1px;
      line-height: 1.2;
      text-transform: capitalize;
      text-shadow: 3px 3px 3px rgba(#000, 0.4);
      z-index: 1;
      margin: 0 20px;
      @media #{$maxMobile} {
        margin: 20px auto;
      }
      h1 {
        font-size: 35px;
        font-weight: 500;
        letter-spacing: -1px;
        margin: 0;
        @media #{$maxMobile} {
          font-size: 34px;
        }
      }
      h2 {
        font : {
          size: 30px;
          weight: 500;
        }
        @media #{$maxMobile} {
          font-size: 32px;
        }
        margin: 0;
        line-height: 1.4;

        span {
          font-size: 40px !important;
          @media #{$maxMobile} {
            font-size: 23px !important;
          }
        }
      }

      h3 {
        font-size: 40px;
        margin: 0;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 10px;
        @media #{$maxMobile} {
          font-size: 25px !important;
        }
      }

      .personal-btn {
        display: flex;
        @media #{$maxMobile} {
          flex-wrap: wrap;
        }
      }
    }
    .social-media {
      display: flex;
      align-items: center;
      a {
        width: 40px;
        height: 40px;
        border: solid 1px $secound-main-color;
        border-radius: 50%;
        line-height: 39px;
        margin: 20px 10px;
        font-size: 20px;
        text-align: center;
        color: $secound-main-color;
        transition: $main-transition;
        &:hover {
          background-color: $secound-main-color;
          color: $main-color;
          @include prefixer(box-shadow, 0 0 10px $secound-main-color);
        }
      }
    }
    .personal-image {
      width: 40%;
      max-width: 40%;
      position: relative;
      z-index: 1;
      img {
        width: 100%;
        animation: move-up 5s alternate infinite;
        @media (max-width: 1130px) {
          width: 50vw;
          position: relative;
          right: -40px;
        }
        @media #{$maxMobile} {
          max-width: 70vw;
          width: 70vw;
          position: relative;
          left: -20%;
        }
      }
    }
  }
}

/* End personal */

/* Start Skills */

.skills {
  .container {
    .skills-option {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;

      .skill {
        margin: 10px 0;
        background-color: #100022;
        padding: 17px 27px;
        cursor: pointer;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: $main-transition;
        color: #444;
        &.active {
          @include prefixer(border, solid 0.5px $secound-main-color, moz ms o webkit);
          background-color: $alt-color;
          color: #fff;
        }

        &:hover {
          @include prefixer(border, solid 0.5px $main-color, moz ms o webkit);
          background-color: $alt-color;
          color: #fff;
        }

        img {
          width: 40px;
          margin-right: 10px;
        }
      }
    }

    .progrmming-language {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;

      .lang {
        background-color: $alt-color;
        @include prefixer(border, solid 1px $secound-main-color, ms o webkit moz);
        @include prefixer(box-shadow, 0 10px 10px rgba($secound-main-color, 0.1), ms o);
        padding: 20px 25px;
        opacity: 0.8;
        text-align: center;
        position: relative;
        overflow: hidden;
        transition: $main-transition;
        &:hover {
          opacity: 1;
          transform: translateY(-4px);
        }

        &:hover {
          &::before {
            height: 100%;
          }

          &::after {
            height: 100%;
          }
        }

        &::before {
          @extend %source-programe-lang;
          left: 0;
          top: 0;
        }

        &::after {
          @extend %source-programe-lang;
          right: 0;
          bottom: 0;
        }

        h4 {
          color: #fff;
          font-size: 20px;
          font-family: cursive;
          margin: 0;
          margin-bottom: 17px;
        }

        i {
          color: $secound-main-color;
          font-size: 30px;
        }

        .progress {
          color: $secound-main-color;
          margin: 10px 0;
          text-align: center;
          font-size: 20px;
        }
      }
    }

    .language {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 30px 0;
      @media (max-width: 480px) {
        grid-template-columns: 1fr;
        gap: 10px;
      }
      .lang {
        margin-left: 10px;
        @extend %source-skills;
        font-size: 30px;
        img {
          width: 70px;
          margin: 0 10px;
        }
      }
    }

    .soft-sk {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 100px;

      .soft {
        @extend %source-skills;

        i {
          margin-right: 10px;
          color: $main-color;
        }
      }
    }
  }
}

.show {
  display: grid !important;
}

/* End Skills */

/* Start Teaching */
.teaching {
  background-color: $alt-color;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .box {
      padding: 3px;
      @include prefixer(box-shadow, 0 0 0 10px rgba(#fff, 0.1));
      .teaching-image {
        width: 100%;
        overflow: hidden;
        img {
          width: 100%;
          max-width: 100%;
          transition: $main-transition;

          &:hover {
            transform: scale(1.04);
            opacity: 0.8;
          }
        }
      }

      .teaching-content {
        width: 100%;

        .teaching-links {
          display: flex;
          justify-content: space-between;
          height: 40px;

          a {
            width: 100%;
            background-color: $main-color;
            color: #fff;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            position: relative;
            z-index: 1;
            border: solid 1px #f0f0f093 !important;
            overflow: hidden;
            transition-delay: 0.1s;
            &:hover {
              &::before {
                width: 150%;
              }
            }
            &:hover {
              color: $secound-main-color;
            }

            &:last-child {
              margin-left: 7px;
            }

            &::before {
              content: '';
              width: 53%;
              height: 100%;
              transform: skew(30deg);
              position: absolute;
              left: -40px;
              top: 0;
              background-color: #607d8b;
              z-index: -1;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
/* End Teaching */
/* start portfolio */
.portfolio {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media #{$maxSmall} {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
    .portfolio-box {
      position: relative;
      border-radius: 10px;
      @include prefixer(box-shadow, 0 0 10px $alt-color 0.1, ms o);
      overflow: hidden;
      display: flex;
      &:hover {
        .portfolio-layer {
          transform: translateY(0);
        }
      }
      img {
        width: 100%;
        max-width: 100%;
        transition: $main-transition ease;
        height: 300px;
        max-height: 300px;
      }
      &:hover {
        img {
          transform: scale(1.1) rotate(-3deg);
        }
      }
      .portfolio-layer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(#000, 0.1), $secound-main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 30px;
        transform: translateY(100%);
        transition: $main-transition ease;
        h4 {
          margin: 0;
          font-size: 40px;
          @media #{$maxMobile} {
            font-size: 29px;
          }
        }
        p {
          margin: 0;
          margin: 10px;
          text-shadow: 0 0 2px rgba(#000, 0.2);
        }
        a {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          background-color: #fff;
          border-radius: 50%;
          @media #{$maxMobile} {
            width: 40px;
            height: 40px;
          }
          i {
            font-size: 24px;
            color: rgba($main-color, 0.5);
            @media #{$maxMobile} {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
/* End portfolio */
/* Start Contact */
.contact {
  background: url(../../../imgs/coding-2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.4);
  }
  .contact-para {
    text-align: center;
    max-width: 800px;
    margin: 3px auto;
  }
  position: relative;
  .container {
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    .contact-item {
      display: flex;
      align-items: center;
      margin-top: 30px;
      gap: 30px;
      @media #{$maxSmall} {
        flex-direction: column;
        width: 100%;
      }
      .contact-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        .box {
          position: relative;
          padding: 20px 0;
          display: flex;
          .icon {
            min-width: 60px;
            height: 60px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 22px;
            color: $main-color;
          }
          .text-contact {
            display: flex;
            margin-left: 20px;
            font: {
              size: 16px;
              weight: 300;
            }
            flex-direction: column;
            p {
              a {
                color: #fff;
              }
            }
            h3 {
              font-weight: 500;
              color: $secound-main-color;
              margin: 0;
            }
          }
        }
      }
      .contact-form {
        padding: 40px;
        background-color: #fff;
        width: 100%;
        h2 {
          font: {
            size: 30px;
            weight: 500;
          }
          color: $content-color;
        }
        .input-box {
          position: relative;
          width: 100%;
          margin-top: 10px;
          input {
            @extend %input-contact;
            &:focus {
              ~ span {
                @extend %input-span;
              }
            }
            &:valid {
              ~ span {
                @extend %input-span;
              }
            }
            &:valid {
              &:not(input[type='submit']) {
                background-color: #e8f0fe;
              }
            }
          }
          textarea {
            @extend %input-contact;
            &:focus {
              ~ span {
                @extend %input-span;
              }
            }
            &:valid {
              ~ span {
                @extend %input-span;
              }
            }
            &:valid {
              background-color: #e8f0fe;
            }
          }
          span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 20px;
            margin: 10px 0;
            pointer-events: none;
            transition: $main-transition;
            color: #333;
          }
        }
      }
    }
  }
}

/* End Contact */
